NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
messagingSenderId=
NEXT_PUBLIC_APP_ID=
SENDGRID_API_KEY=
EMAIL=
SIGNER_KEY=
SALT_SEPARATOR=
MEM_COST=
ROUNDS=